<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="plate">
    <static>false</static>
    <link name="plate">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="collision_bottom">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="collision1">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate-collision01.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name="collision2">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate-collision02.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name="collision3">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate-collision03.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name="collision4">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate-collision04.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name="collision5">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate-collision05.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name="collision6">
        <geometry>
          <mesh>
            <uri>file:///home/ubuntu/DishBot/src/bullet3/data/dinnerware/plate-collision06.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.0072</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf> 