<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="table">
    <static>true</static>
    <link name="table_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="leg1">
        <pose>0.35 0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <visual name="leg2">
        <pose>-0.35 0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <visual name="leg3">
        <pose>0.35 -0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <visual name="leg4">
        <pose>-0.35 -0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.5 0.3 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="leg1_collision">
        <pose>0.35 0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name="leg2_collision">
        <pose>-0.35 0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name="leg3_collision">
        <pose>0.35 -0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name="leg4_collision">
        <pose>-0.35 -0.35 -0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf> 